{
  "name": "regex-ai",
  "version": "1.0.0",
  "description": "Your app description",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^10.0.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
